APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ljo/JXb9oqSiy3XABwpPGzrg5qnmsl5S2q2NkZlHfuA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_task
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

##PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME="kumarglobussoft-facilitator_api1.gmail.com"
PAYPAL_SANDBOX_API_PASSWORD="3FTQF5KBCFUTU4Z6"
PAYPAL_SANDBOX_API_SECRET="AVxojh21GaEm-ayxn.nRWNuiTNRuAb0BCqrkJbWVlKGzl3pClkRES4jh"